<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width = device - width , initial - scale = 1.0">
  <title>Register</title>
  <link rel="stylesheet" href="register.css">
</head>

<body>
  <section>
    <div class="Class">
      <div class="LoginClass">
        <div class="button-box">
          <div id="btn"></div>
          <button type="button" class="toggle-btn" onclick="location.href='login0.html'">Log In</button>
          <button type="button" class="toggle-btn" onclick="">Register</button>
        </div>
        <form id="register" action="../homepage_login_register/homepage0.html">
          <div class="control">
            <input type="text" class="input-field" placeholder="First Name" required>
            <input type="text" class="input-field" placeholder="Last Name" required>
            <input type="text" class="input-field" placeholder="User ID" required>
            <input type="text" class="input-field" placeholder="E-mail" required>
            <input type="password" class="input-field" placeholder="Enter Password" required>
            <input type="password" class="input-field" placeholder="Confirm Password" required>
            <input type="number" class="input-field" placeholder="Age" required>
            <input type="text" class="input-field" placeholder="Country" required>
            <input type="number" class="input-field" placeholder="Phone Number" required>
          </div>
          <div class="control">
            <input type="submit" value="Sign Up">
          </div>
        </form>
      </div>
    </div>
  </section>
</body>

</html>